# orientation-correlation

./: .gitignore  build.gradle
src/main/java/uk/co/lemmata/image/oc/: Array2d.java  CommonsMathComplexNumberImpl.java  ComplexNumber.java  FourierTransformProvider.java  GradientImageProvider.java  GrayscaleProvider.java  ImageAligner.java  ImageIoArrayConverter.java  ImageToArrayConverter.java  JScienceComplexNumberImpl.java  JTransformArrayUtils.java  JTransformsFftProvider.java  JaiGrayscaleProvider.java  JaiRawGradientImageProvider.java  MultiDimensionalArrayUtils.java  OrientationCorrelationImageAligner.java  RasterArray.java  RawGradientImageProvider.java  SimpleGradientImageProvider.java
src/test/java/uk/co/lemmata/image/oc/: Array2dTest.java  CommonsMathComplexNumberImplTest.java  FourierTransformProviderTest.java  GradientImageProviderTest.java  GrayscaleProviderTest.java  ImageAlignerTest.java  ImageReaderTest.java  JScienceComplexNumberImplTest.java  JTransformArrayUtilsTest.java  MultiDimensionalArrayUtilsTest.java  RasterArrayTest.java  RawGradientImageProviderTest.java
