apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
    mavenRepo urls: "http://maven.obiba.org/maven2/"
}

dependencies {
	compile 'com.google.guava:guava:r09'
	compile 'org.apache.commons:commons-math:2.2'
	compile 'org.jscience:jscience:4.3.1'
	compile 'commons-lang:commons-lang:2.6'
	testCompile 'org.hamcrest:hamcrest-all:1.1'
    testCompile 'junit:junit:4.8.2'
    testCompile 'org.mockito:mockito-all:1.8.5'
}
